{
  "vendor": "ssesandbox04",
  "name": "seller-page",
  "version": "0.0.1",
  "title": "Seller Page",
  "description": "Provides a custom seller page",
  "builders": {
    "react": "3.x",
    "messages": "1.x",
    "docs": "0.x",
    "store": "0.x"
  },
  "dependencies": {
    "vtex.store": "2.x",
    "vtex.css-handles": "0.x",
    "vtex.flex-layout": "0.x",
    "vtex.formatted-price": "0.x",
    "vtex.product-context": "0.x",
    "vtex.product-summary": "2.x",
    "vtex.product-price": "1.x",
    "vtex.rich-text": "0.x",
    "vtex.search-result": "3.x",
    "vtex.seller-selector": "0.x",
    "vtex.sellers-graphql": "9.x",
    "vtex.styleguide": "9.x"
  },
  "scripts": {
    "postreleasy": "vtex publish"
  },
  "registries": ["smartcheckout"],
  "policies": [],
  "billingOptions": {
    "type": "free",
    "availableCountries": ["*"]
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
